export enum AppActions {
    LOADING_TOGGLE = "LOADING_TOGGLE",
    JOURNEYS_UPDATE_ALL = "JOURNEYS_UPDATE_ALL",
    NOTIFICATION_ADD = "NOTIFICATION_ADD",
    NOTIFICATION_REMOVE = "NOTIFICATION_REMOVE",
    JOURNEY_SELECT = "JOURNEY_SELECT"
}